<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
    
    
    <title> Todo | Appliction</title>
    <link rel="stylesheet" href="style.css">
    
    
</head>
 <body>
     <div id="container">
     <div class="controls">
         <h1>My Awesome Todos</h1>
         <input type="text" id="input"><br>
         <button type="button" id="add"> Add Todo</button>
         <button type="button" id="remove">Remove Done Todo</button>
     </div>
     <ul id="list">
         <li class="mycheck"><input type="checkbox" id="check"><label>Go To Gym</label></li>
         <li class="mycheck"><input type="checkbox" id="check" checked><label> Record Videos</label></li>
         <li class="mycheck"><input type="checkbox" id="check" checked><label> Clean Bike</label></li>
         <li class="mycheck"><input type="checkbox" id="check" checked><label> Plan Trip</label></li>
     </ul>
     </div>





<script src="todos.js"></script>
</body>
</html>